.project__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 40px;
  margin: 0;
  grid-column: 1 / 3;
}

.project__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: column dense;
}

.project__list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  margin-bottom: 30px;
}

.project__item:first-child {
  grid-column: 1 / 3;
}

.project__item:last-child .project__cart {
  margin-left: 50px;
}
