.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 1fr 50px;
}

.slider__text {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #ffffff;
  margin: 0;
  margin-top: 23px;
  margin-left: 23px;
  width: fit-content;
  border-radius: 4px;
  align-self: start;
  padding: 3px;
}

.slider__link {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: $white;
  width: fit-content;
  border-radius: 4px;
  align-self: start;
  padding: 3px;
  margin-left: 23px;
}

.slider__link:first-of-type {
  padding-left: 11px;
  padding-right: 1px;
  grid-column: 1 / 2;
}

.slider__link:last-of-type {
  grid-column: 2 / 3;
  justify-self: end;
  margin-right: 20px;
}

.slider__image {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
  z-index: -1;
}
